# PuSGS-Project

MAANPP20/MAANPP20/: MAANPP20.sln
MAANPP20/MAANPP20/CarMicroservice/: CarMicroservice.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
MAANPP20/MAANPP20/CarMicroservice/Controllers/: BranchController.cs  CarsController.cs  CityController.cs  RACServiceController.cs  ReservationController.cs  WeatherForecastController.cs
MAANPP20/MAANPP20/CarMicroservice/Data/: MAANPP20Context.cs
MAANPP20/MAANPP20/CarMicroservice/Migrations/: 20201128155047_Initial.Designer.cs  20201128155047_Initial.cs  MAANPP20ContextCarModelSnapshot.cs
MAANPP20/MAANPP20/CarMicroservice/Properties/: launchSettings.json
MAANPP20/MAANPP20/Common/: Common.csproj
MAANPP20/MAANPP20/Common/Models/Cars/: Branch.cs  Car.cs  CarModel.cs  Cenovnik.cs  Grad.cs  Ocena.cs  RentACarModel.cs  RentACarService.cs  RezervacijaModel.cs  RezervacijaOdDo.cs  StavkaCenovnika.cs
MAANPP20/MAANPP20/Common/Models/Common/: Address.cs  Comment.cs  DoubleForICollection.cs  Friend.cs  FriendRequest.cs  Message.cs  StringForICollection.cs
MAANPP20/MAANPP20/Common/Models/Common_U/: ApplicationSettings.cs  GoogleApiTokenInfo.cs  LoginModel.cs  User.cs  UserModel.cs
MAANPP20/MAANPP20/Common/Models/Flights/: Aeroplane.cs  AvioLuggage.cs  AvioSediste.cs  FastFlightReservation.cs  Flight.cs  FlightCompany.cs  FlightDestination.cs  FlightReservation.cs  FriendForFlight.cs  Presedanje.cs  SearchFlight.cs
MAANPP20/MAANPP20/MAANPP20/: Dockerfile  MAANPP20.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MAANPP20/MAANPP20/MAANPP20/Controllers/: MyUserController.cs  ProbniController.cs  PrviController.cs  WeatherForecastController.cs
MAANPP20/MAANPP20/MAANPP20/Controllers/Cars/: BranchController.cs  CarsController.cs  CityController.cs  RACServiceController.cs  ReservationController.cs
MAANPP20/MAANPP20/MAANPP20/Controllers/Flights/: FastFlightReservationController.cs  FlightCompanyController.cs  FlightController.cs  FlightDestinationController.cs  FlightReservationController.cs  MapController.cs  PlaneController.cs  SearchFlightsController.cs
MAANPP20/MAANPP20/MAANPP20/Controllers/Friends/: FriendController.cs  MessageController.cs
MAANPP20/MAANPP20/MAANPP20/Data/: MAANPP20Context.cs
MAANPP20/MAANPP20/MAANPP20/FlightInterfaces/: IFastFlightReservation.cs  IFlight.cs  IFlightCompany.cs  IFlightDestination.cs  IFlightReservation.cs  IFriend.cs  IMap.cs  IMessage.cs  IPlane.cs  ISearchFlights.cs
MAANPP20/MAANPP20/MAANPP20/FlightRepositories/: FastFlightReservationRepo.cs  FlightCompanyRepo.cs  FlightDestinationRepo.cs  FlightRepo.cs  FlightReservationRepo.cs  FriendRepo.cs  MapRepo.cs  MessageRepo.cs  PlaneRepo.cs  SearchFlightsRepo.cs
MAANPP20/MAANPP20/MAANPP20/Migrations/: 20200508093405_Initial.Designer.cs  20200508093405_Initial.cs  20200508153212_FlightCompany.Designer.cs  20200508153212_FlightCompany.cs  20200512134150_FlightDestination.Designer.cs  20200512134150_FlightDestination.cs  20200512141234_FlightCompany.Designer.cs  20200512141234_FlightCompany.cs  20200512155108_AvioLuggage.Designer.cs  20200512155108_AvioLuggage.cs  20200512155156_AvioSediste.Designer.cs  20200512155156_AvioSediste.cs  20200512155343_Aeroplane.Designer.cs  20200512155343_Aeroplane.cs  20200512155752_StringForICollection.Designer.cs  20200512155752_StringForICollection.cs  20200512160021_Presedanje.Designer.cs  20200512160021_Presedanje.cs  20200512160818_DoubleForICollection.Designer.cs  20200512160818_DoubleForICollection.cs  20200512201919_Flight.Designer.cs  20200512201919_Flight.cs  20200512202336_FlightCompany_added_last3.Designer.cs  20200512202336_FlightCompany_added_last3.cs  20200514131052_FlightDestitnation_companyId.Designer.cs  20200514131052_FlightDestitnation_companyId.cs  20200517202646_User.Designer.cs  20200517202646_User.cs  20200518084727_FD_KEYNAME_CHANGED.Designer.cs  20200518084727_FD_KEYNAME_CHANGED.cs  20200518152007_Flight_seats.Designer.cs  20200518152007_Flight_seats.cs  20200519131119_Added_logical_deletion_to_all.Designer.cs  20200519131119_Added_logical_deletion_to_all.cs  20200519131743_AvioSediste_isDisabled.Designer.cs  20200519131743_AvioSediste_isDisabled.cs  20200521063157_User_serviceId_deleted.Designer.cs  20200521063157_User_serviceId_deleted.cs  20200521104327_Removed_aeroplane_seats.Designer.cs  20200521104327_Removed_aeroplane_seats.cs  (+79 more)
MAANPP20/MAANPP20/MAANPP20/Models/Cars/: Branch.cs  Car.cs  CarModel.cs  Cenovnik.cs  Grad.cs  Ocena.cs  RentACarModel.cs  RentACarService.cs  RezervacijaModel.cs  RezervacijaOdDo.cs  StavkaCenovnika.cs
MAANPP20/MAANPP20/MAANPP20/Models/Common/: Address.cs  ApplicationSettings.cs  Comment.cs  DoubleForICollection.cs  Friend.cs  FriendRequest.cs  GoogleApiTokenInfo.cs  LoginModel.cs  Message.cs  Proba.cs  StringForICollection.cs  User.cs  UserModel.cs
MAANPP20/MAANPP20/MAANPP20/Models/Flights/: Aeroplane.cs  AvioLuggage.cs  AvioSediste.cs  FastFlightReservation.cs  Flight.cs  FlightCompany.cs  FlightDestination.cs  FlightReservation.cs  FriendForFlight.cs  Presedanje.cs  SearchFlight.cs
MAANPP20/MAANPP20/MAANPP20/Properties/: launchSettings.json
web2-Project/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
web2-Project/e2e/src/: app.e2e-spec.ts
web2-Project/src/: index.html
web2-Project/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
web2-Project/src/app/components/avio-company-details/: avio-company-details.component.html  avio-company-details.component.ts
web2-Project/src/app/components/flights/: flights.component.html  flights.component.ts
web2-Project/src/app/components/footer/: footer.component.css  footer.component.html
web2-Project/src/app/components/home/: carousel-ph.component.html  carousel-ph.component.spec.ts  carousel-ph.component.ts
web2-Project/src/app/components/log-in-btn/: log-in-btn.component.html  log-in-btn.component.spec.ts  log-in-btn.component.ts
web2-Project/src/app/guards/: user.guard.ts
(+190 files in other folders)
